{
  "name": "wildfire-history-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.36",
    "@deck.gl/layers": "^8.9.36",
    "@deck.gl/react": "^8.9.36",
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@geoarrow/deck.gl-layers": "^0.1.0",
    "@uwdata/mosaic-core": "^0.21.1",
    "@uwdata/mosaic-plot": "^0.21.1",
    "@uwdata/mosaic-spec": "^0.21.1",
    "@uwdata/mosaic-sql": "^0.21.1",
    "apache-arrow": "^21.1.0",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.17.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}

